version: '3'
services:
  repo:
    image: aws-ruby-hands-on
    build:
      context: ops/docker/repo
    volumes:
      - .:/repo
    working_dir: "/repo"
  dynamodb:
    image: instructure/dynamo-local-admin
    ports:
      - 8000:8000
    volumes:
      - .:/dynamodb_local_data

volumes:
  dynamodb_local_data:
    driver: local